package java07;
/*
 * 오버라이딩 
 * 1 조상클래스의 메소드를 자식클레스에서 재정의 가능
 * 2성립 - 부모클래스에서 메소드오 자식클레스의 메소드 이름 동일
 *  	- 매개변수 타입, 개수, 순ㅇ서 일치
 *  	-리턴타입 동일
 *  	-젭근제어자는 부모 클레스의 매소드와 같거나 넓은ㅇ 범위 
 *  
 *  
 *  supe : 자식클레스에서 조상클레스 호출 
 */
public class Fist {
	int a=10;
	void display() {
		System.out.println("a="+a);
	}
}
